# backend-api

./: README.md  pom.xml
Database/: cosmetic-springboot_brand.sql  cosmetic-springboot_cart.sql  cosmetic-springboot_category.sql  cosmetic-springboot_groupcategory.sql  cosmetic-springboot_orderdetail.sql  cosmetic-springboot_orders.sql  cosmetic-springboot_product.sql  cosmetic-springboot_role.sql  cosmetic-springboot_user.sql
src/main/java/com/cosmetic/backend/: BackendApplication.java
src/main/java/com/cosmetic/backend/api/: BrandApi.java  CartAPI.java  CategoryApi.java  FileController.java  GroupCategoryApi.java  OrderApi.java  OrderDetailApi.java  ProductApi.java  UploadRestApi.java  UserApi.java
src/main/java/com/cosmetic/backend/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/cosmetic/backend/dto/: ApiStatusDto.java  BrandDTO.java  CartDTO.java  CategoryDTO.java  ChangePasswordParam.java  GroupCategoryDTO.java  JwtAuthenticationStatusDto.java  LoginDTO.java  OrderDTO.java  OrderDetailDTO.java  PaymentDTO.java  ProductDTO.java  ResetPasswordParam.java  UserDTO.java  UserPrincipalDto.java
src/main/java/com/cosmetic/backend/entity/: BrandEntity.java  CartEntity.java  CategoryEntity.java  GroupCategoryEntity.java  OrderDetailEntity.java  OrderEntity.java  ProductEntity.java  Role.java  User.java
src/main/java/com/cosmetic/backend/exception/: AuthenticationException.java  BadRequestException.java  FileStorageException.java  MyFileNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/cosmetic/backend/mapper/: BrandMapper.java  CartMapper.java  CategoryMapper.java  GroupCategoryMapper.java  OderMapper.java  OrderDetailMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/cosmetic/backend/property/: FileStorageProperties.java
src/main/java/com/cosmetic/backend/repository/: BrandRepository.java  CartRepository.java  CategoryRepository.java  GroupCategoryRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/cosmetic/backend/response/: APIResponse.java  APIResponseError.java  TestResponse.java
src/main/java/com/cosmetic/backend/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/com/cosmetic/backend/service/: BrandService.java  CartService.java  CategoryService.java  GroupCategoryService.java  OrderDetailService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/cosmetic/backend/service/impl/: BrandServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  FileStorageService.java  GroupCategoryServiceImpl.java  MyUserDetail.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/cosmetic/backend/util/: SecurityUtil.java  UploadFileResponse.java  UploadFileUtils.java  constrains.java
src/main/java/com/cosmetic/backend/util/constant/: APIConstants.java  MessageConstants.java
src/main/java/com/cosmetic/backend/validation/: EMEnum.java
src/main/resources/: application.properties
src/main/webapp/uploads/images/: kem1.jfif  srm1.jfif
src/test/java/com/cosmetic/backend/: BackendApplicationTests.java
